# Django
SECRET_KEY=django-insecure-&_a1d+%6-cz@0*y@)zg#*+3eisnu1vgewx+fsup59#$hd(g=z*
DEBUG=False
ALLOWED_HOSTS=*

# FDS data url(PDF file)
FILE_URL=https://docs.google.com/spreadsheets/d/sheet_id/gviz/tq?tqx=out:csv&sheet=sheet_name